@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');
/* 
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif; 
*/


/* #region mobile first - Standard Styling */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (min-width: 768px) { .container { max-width: 720px; } }
@media (min-width: 1200px) { .container { max-width: 1120px; } }

.btn {
    display: inline-flex;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    padding: 1.25rem, 1.75rem;
    border-radius: 0.75rem;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 1rem;    
    color: #2BAAEC;
}
.btn:hover {
    color: #25E6C8;
}
/* #endregion */

/* #region Top menu*/
#top-menu {
    display: none;
    border-bottom: 1px solid rgba(0,0,0,0.1)
}
@media (min-width: 768px) { #top-menu { display: block; }}

#top-menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#top-menu .container .working-hours {
    flex: 2;
}

#top-menu .container .working-hours i {
    margin-right: 0.3rem;
    color: #2BAAEC;
    font-size: 1.2em;
}

#top-menu .container .social-media {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

.social-media a {
    color: #2BAAEC;
    text-decoration: none;
}
.social-media a:hover {
    color: #25E6C8;
}

#top-menu .container .social-media li {
    margin-left: 1.3rem;
}
/* #endregion */

/* #region Main menu */
#main-menu {
    font-family: 'Roboto Slab', serif; 
    padding-top: 1rem;
    padding-bottom: 1rem;
}
@media (min-width: 768px) { #main-menu { padding-top: 2rem; padding-bottom: 2rem;} }


#main-menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-menu .container .logo {
    height: 50px;
}
@media (min-width: 768px) { #main-menu .container .logo { height: 60px; } }


#main-menu .container .menu {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

#main-menu .container .menu ul {
    display: none;
    list-style: none;
    margin: 0;
}
@media (min-width: 992px) { #main-menu .container .menu ul { display: flex; } }


#main-menu .container .menu ul li {
    margin-left: 1.3rem;
}

#main-menu .container .menu ul li a {
    text-decoration: none;
}

#main-menu .container .menu button {
    font-size: 2.0rem;
    padding: 0;
}
@media (min-width: 992px) { #main-menu .container .menu button { display: none; } }
/* #endregion */

/* #region Showcase */

#showcase {
    display: flex;
    justify-content: center;
    background-color: #DEDEDE;
    align-items: center;
}
@media (max-width: 425px) { #showcase {padding: 20px;} }

.placeholder {
    margin-top: 5px;
    margin-right: 30px;
    height: 10rem;
}
@media (min-width:768px) { .placeholder {height: 20rem; margin-top: 20px;
   margin-left: 40px; margin-right: 60px;} }
@media (max-width: 425px) { .placeholder {display: none;} }
@media (min-width: 1024px) { .placeholder {height: 35rem; margin-top: 20px;
    margin-right: 120px;} }

.head-text p {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    line-height: 1.2;
    margin: 0;
}
@media (min-width: 768px) { .head-text p {font-size: 30px;} }
@media (min-width: 1024px) { .head-text p {font-size: 45px;} }


.sub-text {
    font-size: 6px;
    margin: 10px 0;
}
@media (min-width:768px) { .sub-text {font-size: 12px; margin: 20px 0;} }
@media (min-width:1024px) { .sub-text {font-size: 14px; margin: 40px 0;} }

#showcase .btn {
    text-decoration: none;
    background-color: #25E6C8;
    border-radius: 2px;
    color: white;
    padding: 0.4rem 1.1rem;
    font-size: 7px;
    font-weight: bold;
}
@media (min-width:768px) { #showcase .btn {padding: 0.8rem 3.1rem; border-radius: 8px; font-size: 14px;} }

#showcase .btn:hover {
    background-color: #2BAAEC;
    border-radius: 2px;
}
@media (min-width:768px) { #showcase .btn:hover {border-radius: 8px;} }
/* #endregion */

/* #region About us */
#about-us {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) { #about-us {margin: 20px; margin-bottom: 0;} }

#container {
    margin: 1.5rem;
}
@media (min-width:768px) { #container { padding: 10px;} }

.head p {
    font-family: 'Roboto Slab', serif;
    font-size: 10px;
    text-align: center;
    margin: 0;   
}
@media (min-width:768px) { .head p {font-size: 25px; text-align: left;} }
@media (min-width: 1024px) { .head p {font-size: 40px; text-align: left;} }

hr {
    height: 1px;
    background-color:#25E6C8;
    border: none;
    width: 50%;
}
@media (min-width:768px) { hr {height: 2.5px; width: 90%; margin-left: 0;} }
@media (min-width: 1024px) { hr {height: 4px; width: 85%; margin-left: 0;} }

.body-text {
    font-size: 4px;
    margin-top: 12.5px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) { .body-text {font-size: 14px; margin-top: 30px; margin-left: 0; width: 90%;} }
@media (min-width: 1024px) { .body-text {width: 600px; height: 192px; font-size: 14px; margin-top: 40px; margin-left: 0;} }
@media (min-width: 1140px) { .body-text {width: 690px; height: 192px; font-size: 18px; margin-top: 40px; margin-left: 0;} }

.bottom {
    display: flex;
    justify-content: space-evenly;
    
}
@media (min-width:768px) { .bottom {justify-content: left;} }

.numbers {
    font-family: 'Roboto Slab', serif;
    font-size: 0.5rem;
    color: #2BAAEC;
    text-align: center;
    margin: 0;
}
@media (min-width:768px) { .numbers {font-size: 1.5rem; margin: 20px 1rem 0 0; text-align: left;} }
@media (min-width: 1024px) { .numbers {font-size: 1.8rem; margin: 20px 8rem 0 0; text-align: left;} }
@media (min-width: 1140px) { .numbers {font-size: 2.5rem; margin: 20px 10rem 0 0; text-align: left;} }

.text {
    margin: 0;
    font-size: 4px;
}
@media (min-width:768px) { .text {font-size: 0.8rem; margin-right: 3rem;} }
@media (min-width: 1024px) { .text { font-size: 14px;} }
@media (min-width: 1140px) { .text { font-size: 18px; margin: 20px 10rem 0 0; } }

#about-us img {
    height:10rem;
    margin: 1rem 2rem 0 0;
}
@media (min-width:768px) { #about-us img {height: 26rem; margin-top: 40px; margin-right: 10px;} }
@media (min-width:1024px) { #about-us img {height: 32rem; margin-top: 90px;} }
@media (min-width:1140) { #about-us img {height: 724px; margin-top: 90px;} }
@media (max-width: 425px) { #about-us img {display: none;} }
/* #endregion */

/* #region Services */
#main-grid-container {
    display: flex;
    justify-content: center;
    background-color: #F7F7F7;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
@media (min-width: 1024px) { #main-grid-container {padding-top: 7rem; padding-bottom: 7rem;} }

#services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}
@media (min-width: 768px) { #services-grid {gap: 10px;} }
@media (min-width: 1024px) { #services-grid {gap: 20px;} }
@media (min-width: 1440px) { #services-grid {gap: 30px;} }

.service-title {
    font-family: 'Roboto Slab', serif;
    font-size: 0.5rem;    
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}
@media (min-width: 768px) { .service-title {font-size: 20px; justify-items: center;} }
@media (min-width: 1024px) { .service-title {font-size: 40px; justify-items: center;} }

.service-title hr {
    height: 1px;
    background-color:#25E6C8;
    width: 33%;
    margin-left: auto;
    border: none;
}
@media (min-width: 1024px) { .service-title hr {height: 2px;} }

.service-box {
    width: 75px;
    height: 73px;
    background-color: white;
    text-align: center;
    padding-top: 12px;
    border-radius: 2px;
}
@media (min-width: 768px) { .service-box {width: 150px; height: 146px; border-radius: 4px;} }
@media (min-width: 1024px) { .service-box {width: 300px; height: 292px; padding-top: 35px; border-radius: 8px;} }
@media (min-width: 1440px) { .service-box {width: 450px; height: 436px; padding-top: 70px; border-radius: 8px;} }

.service-box:hover {
    box-shadow: 0 10px 30px lightgray;
}
.service-box img {
    width: 20px;
}
@media (min-width: 768px) { .service-box img {width: 50px;} }
@media (min-width: 1024px) { .service-box img {width: 90px;} }
@media (min-width: 1440px) { .service-box img {width: 120px;} }

.service-box header {
    font-family: 'Roboto Slab', serif;
    font-size: 5px;
    color: #363636;
}
@media (min-width: 768px) { .service-box header {font-size: 0.5rem; margin-top: 0.5rem;} }
@media (min-width: 1024px) { .service-box header {font-size: 1.2rem; margin-top: 1rem;} }
@media (min-width: 1440px) { .service-box header {font-size: 1.8rem; margin-top: 1.5rem;} }

.text-body {
    font-size: 3.5px;
    color: #626262;
}
@media (min-width: 768px) { .text-body {font-size: 0.4rem;} }
@media (min-width: 1024px) { .text-body {font-size: 1rem;} }
@media (min-width: 1440px) { .text-body {font-size: 1.5rem;} }

/* #endregion */

/* #region Appointment */
#appointment {
    background-color: #2BAAEC;
    opacity: 0.8;
}

.appointment-d-flex {
    display: flex;
    justify-content: space-evenly;
    height: 4rem;
}
@media (min-width: 768px) { .appointment-d-flex {height: 8rem;} }
@media (min-width: 1024px) { .appointment-d-flex {height: 10rem;} }
@media (min-width: 1440px) { .appointment-d-flex {height: 14rem;} }

#appointment p {
    font-family: 'Roboto Slab', serif;
    font-size: 0.5rem;
    color: #FFFFFF;
    margin-top: auto;
    margin-bottom: auto;
}
@media (min-width: 768px) { #appointment p {font-size: 1rem;} }
@media (min-width: 1024px) { #appointment p {font-size: 1.3rem;} }
@media (min-width: 1440px) { #appointment p {font-size: 2rem;} }

#appointment button {
    font-size: 0.4rem;
    font-weight: bold;
    color: #2BAAEC;
    background-color: #FFFFFF;
    padding: 0.5rem 1.2rem;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    border-radius: 4px;
}
@media (min-width: 768px) { #appointment button {font-size: 0.7rem; padding: 0 2rem; height: 2.5rem; border-radius: 8px;} }
@media (min-width: 1024px) { #appointment button {font-size: 0.8rem; padding: 0 3rem; height: 3rem; border-radius: 8px;} }
@media (min-width: 1440px) { #appointment button {font-size: 1.1rem; padding: 0 4rem; height: 60px; border-radius: 8px;} }

#appointment button:hover {
    font-weight: bold;
    color: #FFFFFF;
    background-color: #2BAAEC;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -4px;
    border: 2px solid #FFFFFF;
}
/* #endregion */

#footer {
    background-color: #2BAAEC;
    color: #F3FBFF;
    font-size: 4px;
    text-align: center;
    padding: 7px 0;
}
@media (min-width: 768px) { #footer {font-size: 0.7rem; padding: 1.2rem 0;} }
@media (min-width: 1440px) { #footer {font-size: 1rem; padding: 1.75rem 0;} }

#footer p {
    opacity: 0.6;
    margin: 0;
}